# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDCEBQ6kKK-X7-JHYbossRWDvP3xpJMqn0
VITE_FIREBASE_AUTH_DOMAIN=civicfix-f6d72.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=civicfix-f6d72
VITE_FIREBASE_STORAGE_BUCKET=civicfix-f6d72.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852028781187
VITE_FIREBASE_APP_ID=1:852028781187:web:3a75e1a5f5dfb2c17be1b6
